# twitch-chat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_en_ud.py
src/main/java/eu/pabl/twitchchat/: TwitchChatMod.java  TwitchChatResourceReloadListener.java
src/main/java/eu/pabl/twitchchat/badge/: Badge.java  BadgeFont.java  BadgeSet.java
src/main/java/eu/pabl/twitchchat/channelFont/: Badge.java  ChannelFont.java
src/main/java/eu/pabl/twitchchat/commands/: BaseCommand.java  SubCommand.java  TwitchBaseCommand.java  TwitchBroadcastCommand.java  TwitchDisableCommand.java  TwitchEnableCommand.java  TwitchWatchCommand.java  TwitchWatchSuggestionProvider.java
src/main/java/eu/pabl/twitchchat/config/: ModConfig.java  ModMenuCompat.java
src/main/java/eu/pabl/twitchchat/emotes/: BadgeSet.java  CustomImageCache.java  CustomImageFont.java  CustomImageFontStorage.java  CustomImageManager.java  CustomImageRenderableGlyph.java  DownloadableImage.java  EmoteFont.java  EmoteFontStorage.java  EmoteManager.java  EmoteRenderableGlyph.java  FailedDownload.java  FailingRunnable.java
src/main/java/eu/pabl/twitchchat/emotes/minecraft/: CustomImageFont.java  CustomImageFontStorage.java  CustomImageRenderableGlyph.java
src/main/java/eu/pabl/twitchchat/emotes/twitch_api/: TwitchAPIBadge.java  TwitchAPIBadgeSet.java  TwitchAPIEmote.java  TwitchAPIEmoteTagElement.java  TwitchAPIObject.java
src/main/java/eu/pabl/twitchchat/gui/: ChatMessages.java  MessageIndicators.java
src/main/java/eu/pabl/twitchchat/mixin/: AddCustomImageFontMixin.java  AddEmoteFontMixin.java  ChatMixin.java  MixinStringRenderOutput.java
src/main/java/eu/pabl/twitchchat/twitch_integration/: Bot.java  CalculateMinecraftColor.java  TwitchColourCalculator.java
src/main/java/to/pabli/mtbridge/: MTBridge.java
src/main/java/to/pabli/mtbridge/commands/: TwitchBaseCommand.java  TwitchDisableCommand.java  TwitchEnableCommand.java
src/main/java/to/pabli/mtbridge/config/: ModConfig.java  ModMenuCompat.java
src/main/java/to/pabli/mtbridge/mixin/: ChatMixin.java
src/main/java/to/pabli/mtbridge/twitch_integration/: Bot.java  CalculateMinecraftColor.java
src/main/java/to/pabli/mtbridge/twitch_integration/colors/: CalculateMinecraftColor.java
src/main/java/to/pabli/twitchchat/: TwitchChatMod.java
src/main/java/to/pabli/twitchchat/commands/: BaseCommand.java  SubCommand.java  TwitchBaseCommand.java  TwitchBroadcastCommand.java  TwitchChannelCommand.java  TwitchDisableCommand.java  TwitchEnableCommand.java  TwitchWatchCommand.java  TwitchWatchSuggestionProvider.java
src/main/java/to/pabli/twitchchat/config/: ModConfig.java  ModMenuCompat.java
src/main/java/to/pabli/twitchchat/emotes/: Emote.java  EmoteDownloader.java  EmoteGlyph.java  EmoteGlyphRenderer.java  EmoteManager.java  EmoteRenderableGlyph.java  FontStoragePublicInterface.java
src/main/java/to/pabli/twitchchat/mixin/: ChatInputMixin.java  ChatMixin.java  CustomGlyphFontStorage.java  EmoteMixin.java  FontStoragePublicMixin.java  TextRendererTextModifierMixin.java
src/main/java/to/pabli/twitchchat/twitch_integration/: Bot.java  CalculateMinecraftColor.java  TwitchUserData.java
src/main/resources/: fabric.mod.json  mtbridge.mixins.json  twitchchat.accesswidener  twitchchat.mixins.json
src/main/resources/assets/mtbridge/lang/: en_us.json
src/main/resources/assets/twitchchat/lang/: en_gb.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
