plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT' // Last updated on 2020-06-25
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	jcenter()
    maven { url = 'https://minecraft.curseforge.com/api/maven' }
    maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
    maven {
        name = 'CottonMC'
        url = 'http://server.bbkr.space:8081/artifactory/libs-snapshot'
    }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Config
    modCompile "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
//    modCompile "me.sargunvohra.mcmods:auto-config:${project.auto_config_version}"

    // Config jar-in-jar
    include "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
//    include "me.sargunvohra.mcmods:auto-config:${project.auto_config_version}"

    // not required, but we want to see our config screen
    modCompile "io.github.prospector:modmenu:${project.mod_menu_version}"

    // we want to register client-side commands. Include the library in our jar. I guess this is fine????
    modCompile "io.github.cottonmc:cotton-client-commands:${project.cotton_client_commands_version}"
    include "io.github.cottonmc:cotton-client-commands:${project.cotton_client_commands_version}"

    // irc
    implementation 'org.pircbotx:pircbotx:2.1'
    include 'org.pircbotx:pircbotx:2.1'

	// pircbotx needs this 🤷‍
	include group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

//	Uncomment this to get more log info from pircbotx.
//	include group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
//	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
