# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.16.14

	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version=0.15.4b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	fabric_version=0.129.0+1.21.8
	yacl_version=3.7.1+1.21.6-fabric
	mod_menu_version=15.0.0-beta.3
	pircbotx_version=c47a15b624
