# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

	loom_version=1.7-SNAPSHOT

# Mod Properties
	mod_version=0.15.4b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	fabric_version=0.100.7+1.21
	cloth_config_version=15.0.127
	mod_menu_version=11.0.1
	pircbotx_version=c47a15b624
