# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

	loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version=0.15.4b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	fabric_version=0.119.5+1.21.5
	yacl_version=3.6.6+1.21.5-fabric
	mod_menu_version=14.0.0-rc.2
	pircbotx_version=c47a15b624
