# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.11
	loader_version=0.18.3

	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version=0.15.6b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	fabric_version=0.140.0+1.21.11
	yacl_version=3.8.1+1.21.11-fabric
	mod_menu_version=17.0.0-alpha.1
#	twitch4j_version=1.25.0
	twitch4j_version=expose-autojoin-own-channel-SNAPSHOT
